<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
        body{
            background-color: #484f58;
            color:white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:40px;
            font-family: 'Raleway', sans-serif;

        }

        a{
            color:white;
            text-decoration-line: underline;
        }

        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div>
        <div>
           <p>What you doing in the wrong page?</p> 
        </div>
        <div>
            Endpoints are:
             <a href="/advocates">/advocates</a> 
             <a href="/companies">/companies</a> 
    
         </div>
    </div>

    
</body>
</html>